<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure project</title>
    <link rel="stylesheet" href="./mobileStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="navbar__logo" src="https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343734/samples/Insure/logo_zls1kr.svg" alt="logo">
            <img class="navbar__hamburguer-menu" src="https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343773/samples/Insure/icon-hamburger_w6vtog.svg" alt="hamburguer-menu">
        </nav>
    </header>
    <main>
        <section class="container-1">
            <figure class="picture-container">
                <img src="https://res.cloudinary.com/dqc30i6eb/image/upload/v1679343734/samples/Insure/image-intro-mobile_v3zsmm.jpg" alt="cover-photo">
            </figure>
        </section>
        <section class="container-2">
            <img class="container-2__background-image-1"  alt="">
            <div class="container-2__contend-container">
                <h1 class="container-2__title">Humanizing <br> your insurance.</h1>
                <p class="container-2__text">Get your live insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected. </p>
                <button class="button">VIEW PLANS</button>
            </div>
            <img class="container-2__background-image-2" alt="">
        </section>
        <section class="container-3"></section>
        <section class="container-4"></section>
        <section class="container-5"></section>
        <section class="container-6"></section>
    </main>
    
</body>
</html>